51
Model 10 velvet 6
Model 11 velvet 6 1/8
Model 12 velvet 6 1/4
Model 13 velvet 6 3/8
Model 14 velvet 6 1/2
Model 15 velvet 6 5/8
Model 16 velvet 6 3/4
Model 17 velvet 6 7/8
Model 18 velvet 7
Model 19 velvet 7 1/8
Model 20 velvet 7 1/4
Model 21 velvet 7 3/8
Model 22 velvet 7 1/2
Model 23 velvet 7 5/8
Model 24 velvet 7 3/4
Model 25 velvet 7 7/8
Model 26 velvet 8
Model 40 straw 6
Model 41 straw 6 1/8
Model 42 straw 6 1/4
Model 43 straw 6 3/8
Model 44 straw 6 1/2
Model 45 straw 6 5/8
Model 46 straw 6 3/4
Model 47 straw 6 7/8
Model 48 straw 7
Model 49 straw 7 1/8
Model 50 straw 7 1/4
Model 51 straw 7 3/8
Model 52 straw 7 1/2
Model 53 straw 7 5/8
Model 54 straw 7 3/4
Model 55 straw 7 7/8
Model 56 straw 8
Model 80 wool 6
Model 81 wool 6 1/8
Model 82 wool 6 1/4
Model 83 wool 6 3/8
Model 84 wool 6 1/2
Model 85 wool 6 5/8
Model 86 wool 6 3/4
Model 87 wool 6 7/8
Model 88 wool 7
Model 89 wool 7 1/8
Model 90 wool 7 1/4
Model 91 wool 7 3/8
Model 92 wool 7 1/2
Model 93 wool 7 5/8
Model 94 wool 7 3/4
Model 95 wool 7 7/8
Model 96 wool 8
